/*-----------------------------------*\
 * style.css by huda
\*-----------------------------------*/

  /*-----------------------------------*\
   * #THEME COLORS
  \*-----------------------------------*/
  body{
  
    --bg-primary: hsl(0, 0%, 62%);
    --bg-secondary: hsl(0, 0%, 59%);
    --color-primary: hsl(0, 0%, 12%);
    --color-secondary: hsl(0, 0%, 37%);
    --card-shadow: rgba(183, 167, 247, 0.5);
    --input-bg: hsl(10, 0%, 93%);
  
    --shadow-1: 10px 10px 40px var(--card-shadow);
  
  }
  /*-----------------------------------*\
   * #untuk navbar toogle button
  \*-----------------------------------*/
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  a,
  img,
  time,
  span,
  input,
  label,
  select,
  button,
  textarea,
  ion-icon {
    display: block;
  }
  
  input,
  button,
  select,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  button,
  select {
    cursor: pointer;
  }
  
  input,
  textarea {
    width: 100%;
  }
  
  ion-icon {
    pointer-events: none;
  }
  
  :is(a, button, select) {
    outline-color: var(--scarlet);
    outline-offset: 3px;
  }
  
  ::selection {
    background: var(--color-primary);
    color: var(--bg-primary);
  }
  
  html {
    font-family: var(--ff-roboto);
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--bg-primary);
  }
  /*-----------------------------------*\
   * #membuat pemanis warna
  \*-----------------------------------*/
  
  .container {
    padding-inline: 10px;
  }
  
  .bar-top {
    width: 100%;
    height: 10px;
    position: fixed;
    animation: progress-horizontal,progress-color;
    top: 0;
    left: 0;
    animation-timeline:scroll();
    transform-origin: 0%;
  
  }
  
  .bar-bottom {
    width: 100%;
    height: 5px;
    position: fixed;
    animation: progress-horizontal, progress-color;
    bottom: 0;
    left: 0;
    animation-timeline:scroll();
    transform-origin: 100%;
  
  }
  
  .bar-left {
    width: 6px;
    height: 100%;
    position: fixed;
    animation: progress-vertical, progress-color;
    bottom: 0;
    left: 0;
    animation-timeline:scroll();
    transform-origin: 0 100%;
  
  }
  
  .bar-right {
    width: 6px;
    height: 100%;
    position: fixed;
    animation: progress-vertical, progress-color;
    bottom: 0;
    right: 0;
    animation-timeline:scroll();
    transform-origin: 0 0%;
  
  }
  
  @keyframes progress-vertical {
    0% {
      transform: scaleY(0);
    }
    100% {
      transform: scaleY(1);
    }
  }
  
  @keyframes progress-horizontal {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }
  
  @keyframes progress-color {
    0% {
      background-color: blueviolet;
    }
    20% {
      background-color: red;
    }
    50% {
      background-color: blue;
    }
    70% {
      background-color: greenyellow;
    }
    100% {
      background-color: aqua;
    }
  }
  
  
  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    padding-block: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    transition: var(--transition-1);
    z-index: 4;
  }
  
  .header.active {
    padding-block: 12px;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-1);
  }
  
  .header .container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    position: relative;
    min-width: 77px;
    z-index: 2;
  }
  
  .logo a {
    color: var(--color-primary);
    font-family: var(--ff-saira-stencil-one);
  }
  
  .logo span {
    display: inline-block;
    color: var(--raw-seinna);
    margin-left: 2px;
  }
  
  .navbar-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
  }
  
  .navbar-actions select {
    color: var(--color-primary);
    width: 45px;
  }
  
  .navbar-actions option {
    background: var(--bg-primary);
    color: var(--color-primary);
  }
  
  .theme-btn {
    padding: 4px;
    width: 48px;
    background: var(--bg-secondary);
    border-radius: 100px;
    transition: var(--transition-1);
  }
  
  .header.active .theme-btn {
    background: var(--bg-primary);
  }
  
  .theme-btn .icon {
    position: relative;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    box-shadow: inset 9px -6px var(--color-primary);
    transition: var(--transition-1);
  }
  
  .theme-btn.active .icon {
    left: 20px;
    box-shadow: inset 20px -20px var(--sizzling-sunrise);
  }
  
  .nav-toggle-btn {
    position: relative;
    transform: rotate(-45deg);
    transition: var(--transition-1);
    z-index: 2;
  }
  
  @media (min-width: 2000px) {
    .nav-toggle-btn {
      display: none;
    }
  }
  
  .nav-toggle-btn.active {
    transform: rotate(-45deg);
  }
  
  .nav-toggle-btn span {
    width: 20px;
    height: 2px;
    background: var(--color-primary);
    margin: 5px;
    transition: var(--transition-1);
  }
  
  .nav-toggle-btn :is(.one, .three) {
    width: 10px;
  }
  
  .nav-toggle-btn .one {
    margin-left: auto;
    transform-origin: left;
  }
  
  .nav-toggle-btn .three {
    transform-origin: right;
  }
  
  .nav-toggle-btn.active .one {
    transform: rotate(90deg) translateX(-3px);
  }
  
  .nav-toggle-btn.active .three {
    transform: rotate(90deg) translateX(3px);
  }
  
  .navbar {
    position: fixed;
    background: var(--bg-secondary);
    top: 100%;
    right: 0; /* Menggeser ke sebelah kanan */
    width: 200px;
    height: 300px;
    display: flex;
    place-items: center;
    justify-content: flex-start; /* Menggeser ke sebelah kiri */
    visibility: hidden;
    transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
    transition-delay: 0.5s;
    z-index: 1;
  }
  
  
  .navbar.active {
    top: 0;
    visibility: visible;
    transition-delay: 0s;
  }
  
  
  .navbar-list>li {
    margin-block: 10px;
    padding-inline: 30px;
    overflow: hidden;
    text-align: flex-end;
    margin: 0 10px;
  }
  
  
  .navbar-link {
    text-decoration: none;
    text-align: start;
    color: #fff;
    font-weight: bold;
    font-size: 0,5em; /* Ukuran teks yang lebih besar */
  }
  
  .navbar.active .navbar-link {
    transform: translateY(0);
    transition-delay: 0.5s;
  }
  
  .navbar-link::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 5px;
    width: 0;
    background: var(--raw-seinna);
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus)::before {
    width: 100%;
  }
  /*-----------------------------------*\
   * #STATS
  \*-----------------------------------*/
  /*-----------------------------------*\
   * #ABOUT
  \*-----------------------------------*/
  
  /* Common styles for both sections */
  .about {
    padding-block: var(--section-padding);
    text-align: center; /* Center text within the about section */
  }
  
  /* Styles for the carousel */
  #carouselExampleControls {
    max-width: 100%; /* Adjust the max-width based on your design */
  }
  
  .carousel-inner {
    width: 100%;
  }
  
  .carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: Add border-radius for rounded corners */
  }
  
  /* Styles for the contact form */
  .contact-form {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    max-width: 400px; /* Adjust the max-width based on your design */
    margin: 20px auto; /* Center the form horizontally */
  }
  
  .form-wrapper {
    margin-bottom: 15px;
  }
  
  .form-label {
    color: var(--color-primary);
    font-size: var(--fs-7);
    font-family: var(--ff-poppins);
    margin-bottom: 8px;
    margin-left: 5px;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-field {
    background: var(--input-bg);
    color: var(--raw-seinna);
    padding: 10px;
    padding-left: 40px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
  }
  
  .input-wrapper ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 20px;
    transition: var(--transition-1);
  }
  
  textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
  }
  
  .input-field:focus {
    outline: 1px solid;
  }
  
  .input-field:focus+ion-icon {
    color: var(--raw-seinna);
  }
  
  .contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: var(--color-primary);
    color: var(--bg-primary);
  }
  
  /* Media query for screens smaller than 768px (mobile) */
  @media (max-width: 767px) {
    .contact-form {
      max-width: none;
    }
  }
  /*-----------------------------------*\
   * #SKILLS
  \*-----------------------------------*/
  
  .skills {
    padding-block: var(--section-padding);
  }
  
  .skills-content {
    margin-bottom: 50px;
  }
  
  .skills-toggle {
    background: var(--bg-secondary);
    position: relative;
    width: max-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 100px;
    box-shadow: var(--shadow-1);
    z-index: 1;
  }
  
  .skills-toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    width: 93px;
    background: var(--raw-seinna);
    border-radius: 100px;
    transition: var(--transition-1);
    z-index: -1;
  }
  
  .skills-toggle.active::before {
    left: 98px;
    width: 94px;
  }
  
  .toggle-btn {
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    padding: 5px 25px;
    transition: var(--transition-1);
  }
  
  .toggle-btn.active {
    color: var(--white);
  }
  
  .skills-box.active .skills-list,
  .skills-box .tools-list {
    display: none;
  }
  
  .skills-box .skills-list,
  .skills-box.active .tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  @keyframes fadeIn {
  
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  
  }
  /*-----------------------------------*\
   * #PROJECT
  \*-----------------------------------*/
  
  
  /*-----------------------------------*\
   * #CONTACT
  \*-----------------------------------*/
  
  .contact {
    padding-block: var(--section-padding);
  }
  
  .contact-content {
    margin-bottom: 50px;
  }
  
  .contact-list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .contact-item-icon {
    font-size: 25px;
    color: var(--color-primary);
  }
  
  .contact-item-icon ion-icon {
    --ionicon-stroke-width: 40px;
  }
  
  .contact-item-title {
    margin-bottom: 30px;
  }
  
  .contact-list-item .contact-info {
    color: var(--color-secondary);
    font-style: normal;
    line-height: 1.6;
    transition: var(--transition-1);
  }
  
  .contact-info:not(address):is(:hover, :focus) {
    color: var(--color-primary);
  }
  
  .contac-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-inline: 40px;
  }
  
  .contact-social-link {
    position: relative;
    background: var(--color-primary);
    color: var(--bg-primary);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .contact-social-link:is(:hover, :focus) {
    background: var(--raw-seinna);
    color: var(--white);
  }
  
  .contact-social-link:is(:hover, :focus) .tooltip {
    transform: translateY(0);
    opacity: 1;
  }
  
  .contact-form {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
  }
  
  .form-wrapper {
    margin-bottom: 25px;
  }
  
  .form-label {
    color: var(--color-primary);
    font-size: var(--fs-7);
    font-family: var(--ff-poppins);
    margin-bottom: 8px;
    margin-left: 5px;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-field {
    background: var(--input-bg);
    color: var(--raw-seinna);
    padding: 10px;
    padding-left: 40px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
  }
  
  .input-wrapper ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 20px;
    transition: var(--transition-1);
  }
  
  textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
  }
  
  .input-field:focus {
    outline: 1px solid;
  }
  
  .input-field:focus+ion-icon {
    color: var(--raw-seinna);
  }
  
  .contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: var(--color-primary);
    color: var(--bg-primary);
  }
  
  /* Common styles for contact and about sections */
  .contact,
  .about {
    padding-block: var(--section-padding);
  }
  
  /* Additional styles for the contact section */
  .contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  /* Styles for the contact form */
  .contact-form {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    max-width: 400px; /* Adjust the max-width based on your design */
  }
  
  .form-wrapper {
    margin-bottom: 25px;
  }
  
  .form-label {
    color: var(--color-primary);
    font-size: var(--fs-7);
    font-family: var(--ff-poppins);
    margin-bottom: 8px;
    margin-left: 5px;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-field {
    background: var(--input-bg);
    color: var(--raw-seinna);
    padding: 10px;
    padding-left: 40px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
  }
  
  .input-wrapper ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 20px;
    transition: var(--transition-1);
  }
  
  textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
  }
  
  .input-field:focus {
    outline: 1px solid;
  }
  
  .input-field:focus+ion-icon {
    color: var(--raw-seinna);
  }
  
  .contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: var(--color-primary);
    color: var(--bg-primary);
  }
  
  /* Media query for screens larger than 768px */
  @media (min-width: 768px) {
    .contact {
      flex-direction: row;
      justify-content: center;
      gap: 20px;
    }
  
    .contact-form {
      max-width: none;
    }
  }
  
  
  
  
  /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background: var(--bg-secondary);
    padding-block: 20px;
    text-align: center;
    box-shadow: var(--shadow-1);
  }
  
  .footer .logo {
    margin-bottom: 15px;
  }
  
  .copyright {
    color: var(--color-secondary);
    line-height: 1.6;
  }
  
  .copyright a {
    display: inline-block;
    color: var(--raw-seinna);
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: var(--transition-1);
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for small than 370px screen
   */
  @media (max-width: 370px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 370px;
    }
  
    .section-title {
      max-width: 200px;
    }
  
    /**
     * HERO BANNER
     */
    .hero-title {
      font-size: 20px;
    }
  
    .hero video {
      position: absolute;
      padding-top: 0;
      padding-left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    
  
    .hero-banner {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .btn-primary {
      width: 150px;
      font-size: 10px;
    }
  
    .logo-kmti {
      width: 260px;
    }
    /**
     * DIVISI
     */
    .stats-card {
      width: 270px;
      height: 100px;
    }
  
    .ion-icon-ph {
      font-size: 8px;
      margin-left: 8px;
    }
  
    .stats-card .card-iconn {
      width: 30px;
      height: 30px;
      margin-right: 13%;
  
    }
  
    .stats-card .card-icon {
      width: 45px;
      height: 30px;
    }
  
    .card-title {
      font-size: 25px
    }
  
    .card-title p {
      font-size: 10px;
      color: #fff;
    }
  
    /**
     * ABOUT US
     */
    .about-banner {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .logo-aboutus {
      width: 70%;
    }
  
    .section-subtitle {
      font-size: 10px;
    }
  
    .section-text {
      font-size: 10px;
    }
  
    /**
     * PROJECT
     */
  
    .project-list {
      column-count: 2;
      column-gap: 25px;
    }
  
    .project-list>li:first-child {
      column-span: all;
    }
  
    /* PHOTO CARD */
  
    .card-list {
      width: 70px;
      height: 100px;
      background-color: white;
  
    }
    /**
     * CONTACT
     */
    .contact {
      display: list-item;
    }
  
    .contact-form {
      left: -65%;
      display: end;
      position: relative;
      width: 70%;
    }
  
    .section-title {
      font-size: 20px;
    }
  
    .contact-item-title {
      font-size: 10px;
    }
  
    .contact-info {
      font-size: 10px;
    }
  
  }
  
  .contener {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 500px;
    border: none;
  }
  
  
  
  @media (min-width: 370px) {
    /**
  * PROJECT
  */
  
    .project-list {
      column-count: 2;
      column-gap: 25px;
    }
  
    .project-list>li:first-child {
      column-span: all;
    }
  
  
    /**
  * REUSED STYLE
  */
  
    .container {
      max-width: 370px;
      margin-inline: auto;
    }
  
    .section-title {
      max-width: 200px;
    }
  }
  /**
   * responsive for larger than 550px screen
   */
  @media screen and (min-width: 371px) and (max-width: 550px) {
    /**
     * REUSED STYLE
     */
    .container {
      max-width: 550px;
    }
    .section-title {
      max-width: 380px;
    }
    /**
     * PROJECT
     */
    .project-list {
      column-count: 2;
      column-gap: 25px;
    }
  
    .project-list>li:first-child {
      column-span: all;
    }
  
  
  
    /**
     * IT RESEARCH
     */
  
    .load-more {
      font-size: 10px;
    }
  
    .card-content .card-title {
      font-size: 7px;
    }
  
    .card-content .publish-date {
      font-size: 7px;
    }
  
    /**
     * CONTACT
     */
    .contact {
      display: list-item;
    }
  
    /* .contact-form{
      left: -40%;
      position: relative;
      width: 70%;
    } */
  
    .section-title {
      font-size: 20px;
    }
  
    .contact-item-title {
      font-size: 10px;
    }
  
    .contact-info {
      font-size: 10px;
    }
  
  }
  
  @media (min-width: 550px) {
    /**
     * PROJECT
     */
  
    .project-list {
      column-count: 2;
      column-gap: 25px;
    }
  
    .project-list>li:first-child {
      column-span: all;
    }
  

  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .section-title {
      max-width: 380px;
    }
  }
  /**
   * responsive for larger than 768px screen
   */
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
    .section-title {
      max-width: 430px;
    }
    .btn-group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
    .about .btn {
      max-width: max-content;
    }
    .about .btn-secondary {
      margin-bottom: 0;
    }
    .contact-form {
      max-width: 450px;
      margin-inline: auto;
    }

  }
    /**
     * CONTACT
     */
    .contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .contact-content {
      margin-bottom: 0;
    }
  
    .contact-form {
      width: 100%;
    }
  
    .contact-list {
      margin-left: -40px;
    }
    /**
     * FOOTER
     */
    .footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer .logo {
      margin-bottom: 0;
    }
